<!DOCTYPE html>
<html lang="es">
  <link
    href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.3/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
  />
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de Compras</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        overflow-x: hidden;
        background-color: #ffffff;
      }
      #navs {
        background-color: #fab9c3;
        padding: 10px 20px;
      }
      .material-symbols-outlined {
        font-size: 50px;
        color: aliceblue;
      }
      .inverted-icon {
        transform: scaleX(-1);
      }
      #opc {
        color: aliceblue;
        font-family: inherit;
      }
      a {
        text-decoration: none;
        color: aliceblue;
      }
      .opc2 {
        background-color: #fab9c3;
        border: none;
      }
      #inicio {
        padding: 0;
        position: relative;
        z-index: 0;
      }
      #contacto {
        background-color: #fab9c3;
        padding: 10px;
        margin: 0;
      }
      #coyotelog {
        position: absolute;
        bottom: 100%;
        transform: translateY(58%);
        right: 0;
        z-index: 1;
      }
      #iconscont {
        width: 40px;
      }
      h1{
        background-color: #fab9c3;
        color: #434343;
        text-align: center;
      }
      .cart-item {
        border: 1px solid #ddd;
        padding: 10px;
        margin: 10px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .cart-item img {
        width: 100px;
        margin-right: 20px;
      }
      .cart-item-details {
        flex-grow: 1;
      }
      .cart-item-actions {
        display: flex;
        align-items: center;
      }
      .btn {
        background-color: #fab9c3;
        border: none;
        padding: 5px 10px;
        cursor: pointer;
        transition: transform 0.5s;
      }
      .carritoProductos {
        background-color: #ffffff;
        width: 100%;
        border: #434343;
        text-align: center;
        padding: 20px;
      }
      #empty-cart {
        background-color: #fab9c3;
        border: none;
        border-radius: 10px;
      }
      #empty-cart:hover {
        transform: scale(1.1);
        transition-duration: 0.5s;
        background-color: rgb(255, 95, 95);
      }
      .dropdown {
        position: relative;
        display: inline-block;
      }
      .dropdown-toggle {
        display: none;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        right: 0;
        top: 40px;
      }
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }
      .dropdown-toggle:checked ~ .dropdown-content {
        display: block;
      }
      #cart-summary {
        background-color: #f9f9f9;
        padding: 20px;
        border-radius: 10px;
        margin-top: 20px;
        text-align: left;
      }
      #cart-summary h2 {
        color: #434343;
      }
      #cart-summary p {
        color: #434343;
        font-size: 18px;
      }
      #continue-purchase {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }
      /*usuario*/
      .dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-toggle {
  display: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  border-radius: 3px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  border: 3px solid #fab9c3;
  top: 45px;
  right: 10px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #fecfd6;
  transition-duration: .5s;
}

.dropdown-toggle:checked ~ .dropdown-content {
  display: block;
}

.Eliminar{
  background-color: rgb(255, 93, 93);
  margin-right: 10px;
}
.Eliminar:hover{
  background-color: rgb(181, 67, 67);
}
.Agregar{
  background-color: #28a745;
}
.Agregar:hover{
  background-color: #218838;
 
}

/*back-button*/

.back-button {
    margin-bottom: 20px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #fab9c3;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.back-button:hover {
    background-color: #e699a5;
}
    </style>
  </head>
  <body>
    <div class="container-fluid" id="navs">
      <div class="row">
        <div class="col text-start">
          <img src="./imagenes/El coyotito.png" style="width: 80%; height: auto; max-width: 80%" />
          <div class="container" style="margin-top: 30px; padding: 0">
            <i>
              <h4 id="opc">
                <a href="./">Inicio |</a>
                <a href="#" class="opc2" id="categorias" style="color: aliceblue;">Categorías |</a>
                <div id="categoriasMenu" class="categoria-menu" style="display: none;">
                  <button class="categoriaopc" categoria="Belleza"><a href="#productostod" style="color: black;">Belleza</a></button>
                  <button class="categoriaopc" categoria="Papeleria"><a href="#productostod" style="color: black;">Papeleria</a></button>
                  <button class="categoriaopc" categoria="Accesorios"><a href="#productostod" style="color: black;">Accesorios</a></button>
                  <button class="categoriaopc" categoria="Juegos"><a href="#productostod" style="color: black;">Juegos</a></button>
                  <button class="categoriaopc" categoria="Todos"><a href="#productostod" style="color: black;">Todos</a></button>
                </div>
                <a href="./index.html#contacto">Contacto</a>
              </h4>
            </i> 
          </div>
        </div>
        <div class="col text-center">
          <img src="./imagenes/logo.png" style="max-width: 40%; height: auto" id="logoop" />
        </div>
        <div class="col text-end" style="margin-top: 50px">
          <div class="container">
            <input type="text" id="search-input" placeholder="Buscar">
            <button id="search-button" class="opc2">
              <span class="material-symbols-outlined inverted-icon">search</span>
            </button>
            <button class="opc2" id="view-cart">
              <span class="material-symbols-outlined">shopping_basket</span>
            </button>
            <div class="dropdown">
              <input type="checkbox" id="dropdown-toggle" class="dropdown-toggle">
              <label for="dropdown-toggle" class="opc2">
                <span class="material-symbols-outlined" style="cursor: pointer;">account_circle</span>
              </label>
              <div class="dropdown-content">
                <a href="registroylogin/perfil.php">Mi perfil</a>
                <a href="./carrito.html">Mis compras</a>
                <a href="./favoritos.html">Favoritos</a>
                <a href="registroylogin/logout.php">Cerrar sesión</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>
    <div><h1>CARRITO</h1></div>
    <br>
    
    <div class="container-fluid"><button id="back-button" class="back-button">Volver</button></div>
        <div class="row">
            <div class="col-12 col-md-8 carritoProductos">
                <div id="cart-items"></div>
            </div>
            <div class="col-12 col-md-4" id="cart-summary">
                <h2>Resumen de compra</h2>
                <p id="total-items">Productos (0): $0.00</p>
                <p id="total-amount">Total: $0.00</p>
                <button class="btn btn-danger" id="empty-cart">Vaciar Carrito</button>
                <button class="btn btn-success" id="continue-purchase">Continuar compra</button>
            </div>
        </div>
   
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
    <script src="carrito.js"></script>
  </body>
</html>
